{
  "short_name": "Divine Pooja",
  "name": "Divine Pooja Services",
  "description": "🕉️ Experience spiritual bliss with authentic pooja ceremonies at your doorstep",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕉️</text></svg>",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23FF9933'/><text y='120' x='96' text-anchor='middle' font-size='120' fill='white'>🕉️</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23FF9933'/><text y='320' x='256' text-anchor='middle' font-size='300' fill='white'>🕉️</text></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF9933",
  "background_color": "#FFF8DC",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities", "business"],
  "lang": "en",
  "dir": "ltr"
}
